name: 'Setup Python and Poetry'
description: 'Checkout code and setup Python with Poetry'
inputs:
  python-version:
    description: 'The Python version to set up'
    required: true
    default: '3.10'
  poetry-version:
    description: 'The Poetry version to set up'
    required: true
    default: '1.7.1'

runs:
  using: 'composite'
  steps:
    - uses: abatilo/actions-poetry@v2
      with:
        poetry-version: ${{ inputs.poetry-version }}
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry'
    - run: |
          poetry install --all-extras
          echo "$(poetry env info --path)/bin" >> $GITHUB_PATH
      shell: bash
